# ################## INSTALL PRE-TOOLS ##################
apt-get update && apt-get install -y curl wget lynx elinks tmux
pip install -U pip 
# ################ END PRE-TOOLS ################


# ################ SCRIPT ################
mkdir /home/devops/.ssh
cat << EOF > /home/devops/.ssh/config
Host *
   StrictHostKeyChecking no
EOF

cat << EOF >> /home/devops/.ssh/authorized_keys
{YOUR_PUBLIC_KEY}
EOF
chown -R devops.devops /home/devops/.ssh
chmod 600 /home/devops/.ssh/*
chmod 700 /home/devops/.ssh

echo "%devops ALL=(ALL) NOPASSWD: LOG_INPUT: ALL"  > /etc/sudoers.d/devops
# ############## END SCRIPT ##############


# ################## PIP ##################
apt-get install -y python-pip python-dev build-essential curl wget lynx elinks tmux
pip install -U pip 
# ################ END PIP ################

# XXXXXXXXXXXXXXXXXXXXX   ADDITIONAL COMMANDS IF THEY ARE NEEDED   XXXXXXXXXXXXXXXXXXXXX
jessie repo's
deb http://ftp.us.debian.org/debian/ jessie main contrib non-free

apt-get update
apt-get install -y build-essential

#apt-get install build-essential linux-headers-$(uname -r)
#apt-get install -y build-essential linux-headers-$(uname -r)-generic
#apt-get install -y linux-headers-generic

apt-get install -y build-essential linux-headers-$(uname -r)

 sudo ln -s /usr/src/linux-headers-$(uname -r)/include/generated/uapi/linux/version.h /usr/src/linux-headers-$(uname -r)/include/linux/version.h

                       'Docker 1.6' : 'https://get.docker.com/builds/Linux/x86_64/docker-1.6.2',
                       'Docker 1.7' : 'https://get.docker.com/builds/Linux/x86_64/docker-1.7.1',
                       'Docker 1.8' : 'https://get.docker.com/builds/Linux/x86_64/docker-1.8.1',
                       'Docker Latest' : 'https://get.docker.com'  

#For this example, we will use 1.8.1 as the example					   
docker --version
..... 1.8.1

cd /usr/bin
mv docker docker-1.8.1
wget -O docker-1.7.1 https://get.docker.com/builds/Linux/x86_64/docker-1.7.1
wget -O docker-1.6.2 https://get.docker.com/builds/Linux/x86_64/docker-1.6.2
chmod +x docker-*
update-alternatives --install /usr/bin/docker docker /usr/bin/docker-1.6.2 1
update-alternatives --install /usr/bin/docker docker /usr/bin/docker-1.8.1 2
update-alternatives --install /usr/bin/docker docker /usr/bin/docker-1.7.1 3
docker --version
#should show 1.7.1
ls -lta `which docker`
#will show the symlink 
/usr/bin/docker -> /etc/alternatives/docker

#to change the settings 
update--alternative --config docker

JAVA_HOME=/opt/jdk1.8.0_60
JENKINS_HOME=/opt/jenkins
M2_HOME=/opt/maven-3.3.3
OPT_BIN=/opt/bin
GRADLE_HOME=/opt/gradle-2.7

PATH=$OPT_BIN:$GRADLE_HOME/bin:$PATH 

export OPT_BIN GRADLE_HOME M2_HOME JENKINS_HOME JAVA_HOME PATH

update-alternatives --install /usr/bin/java java /opt/jdk1.8.0_60/bin/java 1
update-alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_60/bin/javac 1
update-alternatives --install /usr/bin/jar jar /opt/jdk1.8.0_60/bin/jar 1

apt-get install -y python-pip python-dev build-essential curl wget lynx elinks tmux